# command-framework

./: README.md  build.gradle  settings.gradle
src/main/java/me/ar1hurgit/commandframework/: CommandFrameworkPlugin.java
src/main/java/me/ar1hurgit/commandframework/demo/command/: BanCommand.java  BanHistoryCommand.java  PingCommand.java
src/main/java/me/ar1hurgit/commandframework/demo/scanned/: FrameworkInfoCommand.java
src/main/java/me/ar1hurgit/commandframework/framework/annotation/: Alias.java  Async.java  Command.java  Cooldown.java  Description.java  Execute.java  Optional.java  Permission.java  Range.java  Suggest.java  Usage.java
src/main/java/me/ar1hurgit/commandframework/framework/completion/: BooleanCompletionProvider.java  CompletionProvider.java  CompletionRegistry.java  EnumCompletionProvider.java  PlayerCompletionProvider.java
src/main/java/me/ar1hurgit/commandframework/framework/context/: CommandContext.java  CompletionContext.java
src/main/java/me/ar1hurgit/commandframework/framework/core/: CommandDefinition.java  CommandFramework.java  CommandFrameworkBuilder.java  CommandMetrics.java  CommandParameterDescriptor.java  DefaultMessageResolver.java  FrameworkConfiguration.java  MessageKey.java  MessageResolver.java
src/main/java/me/ar1hurgit/commandframework/framework/exception/: ArgumentParseException.java  CommandDefinitionException.java  CommandFrameworkException.java  CommandInvocationException.java  CooldownActiveException.java  InvalidArgumentCountException.java  InvalidSenderException.java  PermissionDeniedException.java  PlayerNotFoundException.java  ValueOutOfRangeException.java
src/main/java/me/ar1hurgit/commandframework/framework/executor/: CommandErrorHandler.java  FrameworkCommandExecutor.java  FrameworkPluginCommand.java
src/main/java/me/ar1hurgit/commandframework/framework/help/: HelpService.java
src/main/java/me/ar1hurgit/commandframework/framework/parser/: ArgumentParser.java  BooleanArgumentParser.java  DoubleArgumentParser.java  EnumArgumentParser.java  IntegerArgumentParser.java  OfflinePlayerArgumentParser.java  ParameterParseContext.java  ParserRegistry.java  (+3 more)
src/main/resources/: plugin.yml
(+11 files in other folders)
